# LibrumMVC

./: Librum.sln
Librum.DataAccess/: Librum.DataAccess.csproj
Librum.DataAccess/Data/: AppDbContext.cs
Librum.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Librum.DataAccess/Migrations/: 20230614215134_AddCategoryTable.Designer.cs  20230614215134_AddCategoryTable.cs  20230614222022_SeedCategoryTable.Designer.cs  20230614222022_SeedCategoryTable.cs  20230620160844_AddProductAndSeed.Designer.cs  20230620160844_AddProductAndSeed.cs  20230620184444_AddFKCategoryProduct.Designer.cs  20230620184444_AddFKCategoryProduct.cs  20230620184738_AddImgUrlProduct.Designer.cs  20230620184738_AddImgUrlProduct.cs  20230626215506_AddIdentityTables.Designer.cs  20230626215506_AddIdentityTables.cs  20230626221154_ExtendIdentityUser.Designer.cs  20230626221154_ExtendIdentityUser.cs  20230627021346_UpdateNameToStringAppUser.Designer.cs  20230627021346_UpdateNameToStringAppUser.cs  20230627142906_AddCompanyTable.Designer.cs  20230627142906_AddCompanyTable.cs  20230627174950_AddAndSeedSchoolTable.Designer.cs  20230627174950_AddAndSeedSchoolTable.cs  20230627180749_AddSchoolToUser.Designer.cs  20230627180749_AddSchoolToUser.cs  20230628171206_AddShoppingCartTable.Designer.cs  20230628171206_AddShoppingCartTable.cs  20230628171812_RenameShoppingCartTable.Designer.cs  20230628171812_RenameShoppingCartTable.cs  20230628184948_AlterShoppingCartID.Designer.cs  20230628184948_AlterShoppingCartID.cs  (+7 more)
Librum.Utility/: EmailSender.cs  Librum.Utility.csproj  SD.cs  StripeSettings.cs
(+135 files in other folders)
